# Question 1 
# Task 1 

grades = [85, 90, 78, 88, 76, 95, 89, 80, 72, 93]
grades.sort(reverse=True)
print(grades)
[95, 93, 90, 89, 88, 85, 80, 78, 76, 72]

# Task 2 

grades = [85, 90, 78, 88, 76, 95, 89, 80, 72, 93]
average_grade = sum(grades) / len(grades)
print(average_grade)
84.6

# Question 2 
# Task 1 

submitted = ["Alice", "Bob", "Charlie", "David"]
attended = ["Charlie", "Eve", "Alice", "Frank"]

if "Alice" in submitted and "Alice" in attended:
    print("Alice submitted her assignment and attended class")
else:
    print("Alice did not submit her assignment or did not attend class")

Alice submitted her assignment and attended class
    
# Question 3 
# Task 1 
temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
second_week_temperatures = temperatures[7:15]
print(second_week_temperatures)
[83, 85, 86, 87, 88, 89, 90]

# Task 2 
temperatures = [72, 75, 78, 79, 80, 81, 82, 83, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106]
above_100_temperatures = [temp for temp in temperatures if temp > 100]
print(above_100_temperatures)
[101, 102, 103, 104, 105, 106]
